<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fisglobal.xpress.emea</groupId>
        <artifactId>master-settings-pom</artifactId>
        <version>1.4</version>
    </parent>

    <name>EMEA Mblox connector</name>
    <artifactId>emea-xpress-connector-mblox</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-ws-core.version>2.1.4.RELEASE</spring-ws-core.version>
        <xpress.testhelper.version>1.4</xpress.testhelper.version>
        <CustomerCorrespondenceCommonClasses.version>ATOM-TRUNK-SNAPSHOT</CustomerCorrespondenceCommonClasses.version>
        <spring.version>3.2.6.RELEASE</spring.version>
        <testng.version>6.8.7</testng.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-lang.vesion>2.6</commons-lang.vesion>
        <commons-io.version>2.4</commons-io.version>
        <log4j.version>1.2.15</log4j.version>
        <xpress.testhelper.version>1.4</xpress.testhelper.version>
        <axiom-impl.version>1.2.12</axiom-impl.version>
        <spring-integration-jms.version>2.2.5.RELEASE</spring-integration-jms.version>
        <libphonenumber.version>6.3.1</libphonenumber.version>
        <mockito-core.version>1.9.0</mockito-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version>${spring-integration-jms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.vesion}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>${libphonenumber.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
