<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fisglobal.xpress.emea</groupId>
        <artifactId>master-settings-pom</artifactId>
        <version>1.4</version>
    </parent>

    <name>EMEA Cortex connector</name>
    <artifactId>emea-xpress-connector-cortex</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-ws-core.version>2.1.4.RELEASE</spring-ws-core.version>
        <spring-test.version>3.2.6.RELEASE</spring-test.version>
        <testng.version>6.8.7</testng.version>
        <commons-codec.version>1.9</commons-codec.version>
        <log4j.version>1.2.15</log4j.version>
        <xpress.testhelper.version>1.4</xpress.testhelper.version>
        <axiom-impl.version>1.2.12</axiom-impl.version>
        <commons-io.version>2.4</commons-io.version>
        <emea-spring-ws-util.version>1.4</emea-spring-ws-util.version>
        <schema.location>${basedir}/src/main/resources/xsd</schema.location>
        <xpress-core.version>4.0.0</xpress-core.version>
        <xpress.emea.connector-http.version>1.1.0-SNAPSHOT</xpress.emea.connector-http.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring-ws-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fnis.emea.common</groupId>
            <artifactId>spring-ws-utils</artifactId>
            <version>${emea-spring-ws-util.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fisglobal.emea.xpress</groupId>
            <artifactId>emea-xpress-ifx-services-util</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.fisglobal.emea.xpress</groupId>
            <artifactId>emea-xpress-framework-extras</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.fisglobal.xpress</groupId>
            <artifactId>xpress-xbo-ifx20</artifactId>
            <version>${xpress-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.fisglobal.xpress.emea</groupId>
            <artifactId>emea-xpress-connector-http</artifactId>
            <version>${xpress.emea.connector-http.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${schema.location}</schemaDirectory>
                    <generatePackage>com.fisglobal.cortex</generatePackage>
                    <schemaIncludes>
                        <schemaInclude>CardApplicationSchema.xsd</schemaInclude>
                        <schemaInclude>CardLimitEnquirySchema.xsd</schemaInclude>
                        <schemaInclude>CardListEnquirySchema.xsd</schemaInclude>
                        <schemaInclude>ManagePinSchema.xsd</schemaInclude>
                        <schemaInclude>RqstInfoSchema.xsd</schemaInclude>
                        <schemaInclude>StatusChangeSchema.xsd</schemaInclude>
                    </schemaIncludes>
                    <bindingIncludes>
                        <include>domain-bindings.xjb</include>
                    </bindingIncludes>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>