<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.04 at 05:23:15 PM CET 

  -->
  <bindings xmlns:tns="http://www.qas.com/OnDemand-2011-03" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.fisglobal.qas"/>
    </schemaBindings>
    <bindings scd="~tns:QAAuthentication">
      <class ref="com.fisglobal.qas.QAAuthentication"/>
    </bindings>
    <bindings scd="~tns:QAQueryHeader">
      <class ref="com.fisglobal.qas.QAQueryHeader"/>
    </bindings>
    <bindings scd="~tns:QAInformation">
      <class ref="com.fisglobal.qas.QAInformation"/>
    </bindings>
    <bindings scd="tns:QASearch">
      <class ref="com.fisglobal.qas.QASearch"/>
    </bindings>
    <bindings scd="~tns:EngineType">
      <class ref="com.fisglobal.qas.EngineType"/>
    </bindings>
    <bindings scd="tns:QASearchResult">
      <class ref="com.fisglobal.qas.QASearchResult"/>
    </bindings>
    <bindings scd="~tns:QAPicklistType">
      <class ref="com.fisglobal.qas.QAPicklistType"/>
    </bindings>
    <bindings scd="~tns:QAAddressType">
      <class ref="com.fisglobal.qas.QAAddressType"/>
    </bindings>
    <bindings scd="~tns:VerificationFlagsType">
      <class ref="com.fisglobal.qas.VerificationFlagsType"/>
    </bindings>
    <bindings scd="tns:QARefine">
      <class ref="com.fisglobal.qas.QARefine"/>
    </bindings>
    <bindings scd="tns:Picklist">
      <class ref="com.fisglobal.qas.Picklist"/>
    </bindings>
    <bindings scd="tns:QAGetAddress">
      <class ref="com.fisglobal.qas.QAGetAddress"/>
    </bindings>
    <bindings scd="tns:Address">
      <class ref="com.fisglobal.qas.Address"/>
    </bindings>
    <bindings scd="tns:QAData">
      <class ref="com.fisglobal.qas.QAData"/>
    </bindings>
    <bindings scd="~tns:QADataSet">
      <class ref="com.fisglobal.qas.QADataSet"/>
    </bindings>
    <bindings scd="tns:QAGetData">
      <class ref="com.fisglobal.qas.QAGetData"/>
    </bindings>
    <bindings scd="tns:QAGetLicenseInfo">
      <class ref="com.fisglobal.qas.QAGetLicenseInfo"/>
    </bindings>
    <bindings scd="tns:QAGetSystemInfo">
      <class ref="com.fisglobal.qas.QAGetSystemInfo"/>
    </bindings>
    <bindings scd="tns:QAGetDataMapDetail">
      <class ref="com.fisglobal.qas.QAGetDataMapDetail"/>
    </bindings>
    <bindings scd="tns:QADataMapDetail">
      <class ref="com.fisglobal.qas.QADataMapDetail"/>
    </bindings>
    <bindings scd="~tns:QALicensedSet">
      <class ref="com.fisglobal.qas.QALicensedSet"/>
    </bindings>
    <bindings scd="tns:QALicenceInfo">
      <class ref="com.fisglobal.qas.QALicenceInfo"/>
    </bindings>
    <bindings scd="tns:QASystemInfo">
      <class ref="com.fisglobal.qas.QASystemInfo"/>
    </bindings>
    <bindings scd="tns:QAGetExampleAddresses">
      <class ref="com.fisglobal.qas.QAGetExampleAddresses"/>
    </bindings>
    <bindings scd="tns:QAExampleAddresses">
      <class ref="com.fisglobal.qas.QAExampleAddresses"/>
    </bindings>
    <bindings scd="~tns:QAExampleAddress">
      <class ref="com.fisglobal.qas.QAExampleAddress"/>
    </bindings>
    <bindings scd="tns:QAGetLayouts">
      <class ref="com.fisglobal.qas.QAGetLayouts"/>
    </bindings>
    <bindings scd="tns:QALayouts">
      <class ref="com.fisglobal.qas.QALayouts"/>
    </bindings>
    <bindings scd="~tns:QALayout">
      <class ref="com.fisglobal.qas.QALayout"/>
    </bindings>
    <bindings scd="tns:QAGetPromptSet">
      <class ref="com.fisglobal.qas.QAGetPromptSet"/>
    </bindings>
    <bindings scd="tns:QAPromptSet">
      <class ref="com.fisglobal.qas.QAPromptSet"/>
    </bindings>
    <bindings scd="~tns:PromptLine">
      <class ref="com.fisglobal.qas.PromptLine"/>
    </bindings>
    <bindings scd="tns:QACanSearch">
      <class ref="com.fisglobal.qas.QACanSearch"/>
    </bindings>
    <bindings scd="tns:QASearchOk">
      <class ref="com.fisglobal.qas.QASearchOk"/>
    </bindings>
    <bindings scd="~tns:PicklistEntryType">
      <class ref="com.fisglobal.qas.PicklistEntryType"/>
    </bindings>
    <bindings scd="~tns:AddressLineType">
      <class ref="com.fisglobal.qas.AddressLineType"/>
    </bindings>
    <bindings scd="~tns:DataplusGroupType">
      <class ref="com.fisglobal.qas.DataplusGroupType"/>
    </bindings>
    <bindings scd="~tns:VerifyLevelType">
      <typesafeEnumClass ref="com.fisglobal.qas.VerifyLevelType"/>
    </bindings>
    <bindings scd="~tns:LicenceWarningLevel">
      <typesafeEnumClass ref="com.fisglobal.qas.LicenceWarningLevel"/>
    </bindings>
    <bindings scd="~tns:PromptSetType">
      <typesafeEnumClass ref="com.fisglobal.qas.PromptSetType"/>
    </bindings>
    <bindings scd="~tns:EngineEnumType">
      <typesafeEnumClass ref="com.fisglobal.qas.EngineEnumType"/>
    </bindings>
    <bindings scd="~tns:EngineIntensityType">
      <typesafeEnumClass ref="com.fisglobal.qas.EngineIntensityType"/>
    </bindings>
    <bindings scd="~tns:DPVStatusType">
      <typesafeEnumClass ref="com.fisglobal.qas.DPVStatusType"/>
    </bindings>
    <bindings scd="~tns:LineContentType">
      <typesafeEnumClass ref="com.fisglobal.qas.LineContentType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.fisglobal.qas"/>
    </schemaBindings>
    <bindings scd="~tns:UsernameTokenType">
      <class ref="com.fisglobal.qas.UsernameTokenType"/>
    </bindings>
    <bindings scd="~tns:BinarySecurityTokenType">
      <class ref="com.fisglobal.qas.BinarySecurityTokenType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="com.fisglobal.qas.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:EmbeddedType">
      <class ref="com.fisglobal.qas.EmbeddedType"/>
    </bindings>
    <bindings scd="~tns:KeyIdentifierType">
      <class ref="com.fisglobal.qas.KeyIdentifierType"/>
    </bindings>
    <bindings scd="~tns:SecurityTokenReferenceType">
      <class ref="com.fisglobal.qas.SecurityTokenReferenceType"/>
    </bindings>
    <bindings scd="~tns:SecurityHeaderType">
      <class ref="com.fisglobal.qas.SecurityHeaderType"/>
    </bindings>
    <bindings scd="~tns:TransformationParametersType">
      <class ref="com.fisglobal.qas.TransformationParametersType"/>
    </bindings>
    <bindings scd="~tns:PasswordString">
      <class ref="com.fisglobal.qas.PasswordString"/>
    </bindings>
    <bindings scd="~tns:EncodedString">
      <class ref="com.fisglobal.qas.EncodedString"/>
    </bindings>
    <bindings scd="~tns:AttributedString">
      <class ref="com.fisglobal.qas.AttributedString"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.fisglobal.qas"/>
    </schemaBindings>
    <bindings scd="~tns:TimestampType">
      <class ref="com.fisglobal.qas.TimestampType"/>
    </bindings>
    <bindings scd="~tns:AttributedDateTime">
      <class ref="com.fisglobal.qas.AttributedDateTime"/>
    </bindings>
    <bindings scd="~tns:AttributedURI">
      <class ref="com.fisglobal.qas.AttributedURI"/>
    </bindings>
  </bindings>
</bindings>
