 EMEA Xpress IFX Services Util 
Version 1.3
Release Notes


---------------------------------------------------------------------
Release Notes for version LRE-trunk <<taken from -SNAPSHOT, must be updated suring release>>
---------------------------------------------------------------------

[NEW FEATURES]
--------------
LRE-421 Utility method to for collection in IFXValidator
LRE-421 Utility method to return the Svc adapter version

[FIXED BUGS]
--------------

[CHANGES]
--------------

